
<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="en-US">
<!--<![endif]-->
<!--[if IE 6 ]><html lang="en-US" class="ie ie6"><![endif]-->
<!--[if IE 7 ]><html lang="en-US" class="ie ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en-US" class="ie ie8"><![endif]-->
<head>
    <base href="https://www.orangehrm.com/"><!--[if lte IE 6]></base><![endif]-->
    <title>OrangeHRM HR Software | OrangeHRM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="generator" content="SilverStripe - https://www.silverstripe.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="OrangeHRM offers a comprehensive HR management system to suit all of your business HR needs which can also be customized according to your requirements." /><meta name="keywords" content="hr management system, hr management software, web based hrm solutions, hr modules, startups, small business, enterprise, personal management software, OrangeHRM">
    <link rel="alternate" hreflang="x-default" href="https://www.orangehrm.com/" />


    <link rel="alternate" hreflang="x-default" href="https://www.orangehrm.com/en/" />

    <link rel="alternate" hreflang="x-default" href="https://www.orangehrm.com/es/" />


<link rel="canonical" href="https://www.orangehrm.com/en/" />
    <!--[if lt IE 9]>

    <![endif]-->
    <!-- Step 1: Let's start by loading jQuery. jQuery is not required for masonary to function but makes things easier  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- Step 2: Then load imagesloaded. imagesloaded makes sure the images are not displayed until they are fully loaded -->
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    

    <link rel="stylesheet" type="text/css" href="/_resources/themes/orangehrm/dist/main.css?v=45" />
    <link rel="shortcut icon" href="/_resources/themes/orangehrm/dist/images/orange_logo.ico" />

    <!-- OneTrust Cookies Consent Notice (Production CDN, www.orangehrm.com, en-US) start -->
    <script src="https://cdn.cookielaw.org/consent/36aaefa2-03f1-4e41-833c-0be9aec2dc21.js"></script>
    <!-- OneTrust Cookies Consent Notice (Production CDN, www.orangehrm.com, en-US) end -->

    <meta name="facebook-domain-verification" content="dvt2n858xinfnyzsgvemjn4v5ltufh" />
    <meta name="msvalidate.01" content="459BACAF579125A2441E663DF75EABB7" />
    <meta name="google-site-verification" content="OJT8DA6qhfPdYDUcaxmbDlgMtoal2opLkDWoS03Ne50" />
    <meta name="google-site-verification" content="WxogCRldvdksS4hse5JmvS0LOzA5-0PQehTn8a3S1AQ" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K28SW5R');</script>
    <!-- End Google Tag Manager -->

</head>

<body class="HomePage no-sidebar" dir="ltr">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K28SW5R"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <style>
    .nav-item{
        width: max-content;
    }
    .extended-nav{
        display: contents;
    }
    .list-sub-menu-title a{
        max-width: min-content !important;
    }
    .lan-2{
        display: none;
    }

    .lan-ul{
        border-radius: 10px 10px 10px 10px;
        -moz-border-radius: 10px 10px 10px 10px;
        -webkit-border-radius: 10px 10px 10px 10px;
        border: 0px solid #000000;
        list-style: none;
        margin-left: 0;
        padding-left: 0;
    }
    .lan-ul:hover .lan-2{
        display: block !important;
    }

    @media screen and (max-width: 575px) {
        .lan-ul{
            position: absolute;
            left: 60%;
            top: 30%;
        }
    }

</style>

<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand nav-logo" href="/"><img src="/_resources/themes/orangehrm/dist/images/OrangeHRM_Logo.svg" alt="OrangeHRM Logo"></a>
        
            <div class="lan-ul">
                <div class="lan-1"><a href="https://www.orangehrm.com/en/" style="display: flex;"><img class="pe-2" src="https://test-website.orangehrm.com/assets/Uploads/icons/language/uk-flag.png" alt="">EN</a></div>
                <div class="lan-2"><a href="https://www.orangehrm.com/es/"><img class="pe-2" src="https://test-website.orangehrm.com/assets/Uploads/icons/language/spain-flag.png" alt="">ES</a></div>
            </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 web-menu">
                
                <li class="nav-item">
                    <a class="nav-link-hed" aria-current="page">Solutions</a>

                    <div class="secondary">
                        <div class="col-md-12 col-lg-12">
                            <div class="sub-menu">
                                <div class="secondary-menu" style="display: flex; position: relative; padding: 20px 10px;">
                                    <ul style="list-style-type: none; margin: 0; padding: 0;">
                                        <div class="" style="background-color: #ffffff; position: absolute;  width: 235px; height: 250px; z-index: -1; margin: -20px -10px; border-bottom-left-radius: 40px;"></div>
                                    
                                        <li class="sub-menu-title menu-title-row pt-2 pb-2" style="max-width: fit-content !important;">People Management
                                            <div class="menu-title-row-view-platform">
                                                <div class="platform-menu-title" style=" left: 173px; top: 11px; z-index: 999;  position: absolute; padding: 20px 60px; height: 250px;">
                                                
                                                        <h6 class="list-sub-menu-title"><a href="/en/solutions/people-management/hr-administration/">HR Administration</a></h6>
                                                
                                                        <h6 class="list-sub-menu-title"><a href="/en/solutions/people-management/employee-management/">Employee Management</a></h6>
                                                
                                                        <h6 class="list-sub-menu-title"><a href="/en/solutions/people-management/reporting-and-analytics/">Reporting &amp; Analytics</a></h6>
                                                

                                                </div>
                                    
                                        <li class="sub-menu-title menu-title-row pt-2 pb-2" style="max-width: fit-content !important;">Talent Management
                                            <div class="menu-title-row-view-platform">
                                                <div class="platform-menu-title" style=" left: 173px; top: 11px; z-index: 999;  position: absolute; padding: 20px 60px; height: 250px;">
                                                
                                                        <h6 class="list-sub-menu-title"><a href="/en/solutions/talent-management/recruitment/">Recruitment (ATS)</a></h6>
                                                
                                                        <h6 class="list-sub-menu-title"><a href="/en/solutions/talent-management/on-off-boarding/">On/Off-Boarding</a></h6>
                                                

                                                </div>
                                    
                                        <li class="sub-menu-title menu-title-row pt-2 pb-2" style="max-width: fit-content !important;">Compensation
                                            <div class="menu-title-row-view-platform">
                                                <div class="platform-menu-title" style=" left: 173px; top: 11px; z-index: 999;  position: absolute; padding: 20px 60px; height: 250px;">
                                                
                                                        <h6 class="list-sub-menu-title"><a href="/en/solutions/compensation/payroll-connector/">Payroll Connector</a></h6>
                                                
                                                        <h6 class="list-sub-menu-title"><a href="/en/solutions/compensation/pto-leave-management/">PTO / Leave Management</a></h6>
                                                
                                                        <h6 class="list-sub-menu-title"><a href="/en/solutions/compensation/time-tracking/">Time Tracking</a></h6>
                                                

                                                </div>
                                    
                                        <li class="sub-menu-title menu-title-row pt-2 pb-2" style="max-width: fit-content !important;">Culture
                                            <div class="menu-title-row-view-platform">
                                                <div class="platform-menu-title" style=" left: 173px; top: 11px; z-index: 999;  position: absolute; padding: 20px 60px; height: 250px;">
                                                
                                                        <h6 class="list-sub-menu-title"><a href="/en/solutions/culture/performance-management/">Performance Management</a></h6>
                                                
                                                        <h6 class="list-sub-menu-title"><a href="/en/solutions/culture/career-development/">Career Development</a></h6>
                                                
                                                        <h6 class="list-sub-menu-title"><a href="/en/solutions/culture/training/">Training</a></h6>
                                                

                                                </div>
                                    
                                        <li class="sub-menu-title menu-title-row pt-2 pb-2" style="max-width: fit-content !important;">Value Added Services
                                            <div class="menu-title-row-view-platform">
                                                <div class="platform-menu-title" style=" left: 173px; top: 11px; z-index: 999;  position: absolute; padding: 20px 60px; height: 250px;">
                                                
                                                        <h6 class="list-sub-menu-title"><a href="/en/solutions/value-added-services/request-desk/">Request Desk</a></h6>
                                                

                                                </div>
                                    
                                                <ul class="extra-menu-section">
                                                    
                                                    <li><h6 class="extra-menu-title"><a href="/en/orangehrm-starter-open-source-software/">STARTER (Open-Source)</a></h6>
                                                        <p style="font-size: 12px !important; font-weight: 400 !important; color: #6d7a93 !important;">Completely FREE &amp; open-source HR software.</p>
                                                    </li>

                                                    <li><h6 class="extra-menu-title"><a href="/en/30-day-free-trial/">ADVANCED</a></h6>
                                                        <p style="font-size: 12px !important; font-weight: 400 !important; color: #6d7a93 !important;">Comprehensive solution to manage all HR challenges in one single place.</p>
                                                    </li>

                                                    <div class="compare-menu">
                                                        <a href="/en/compare-packages/"><h5 class="text-center">Compare Packages</h5></a>
                                                    </div>
                                                    
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </li>
                

                
                <li class="nav-item">
                    <a class="nav-link-hed" aria-current="page">Why OrangeHRM</a>
                    <div class="secondary secondary-menu-3">
                        <div class="col-md-12 col-lg-12">
                            <div class="sub-menu">
                                <div class="secondary-menu" style="display: flex; position: relative; padding: 20px 10px;">
                                    <ul style="list-style-type: none; margin: 0; padding: 0;">
                                        <div class="" style="background-color: #ffffff; position: absolute;  width: 230px; height: 210px; z-index: -1; margin: -20px -10px; border-bottom-left-radius: 40px;
                                                border-bottom-right-radius: 40px;"></div>
                                      
                                        <li class="sub-menu-title menu-title-row pt-2 pb-2" style="width: 380px;">Our Customers
                                            <div class="menu-title-row-view" style="width: 700px;">
                                                <div class="" style=" left: 173px; top: 11px; z-index: 999;  position: absolute; padding: 20px 60px; height: 100px;">

                                                    
                                                        <h6 class="list-sub-menu-title"><a href="/en/why-orangehrm/our-customers/case-studies/">Case Studies</a></h6>
                                                    
                                                        <h6 class="list-sub-menu-title"><a href="/en/why-orangehrm/our-customers/testimonials/">Testimonials</a></h6>
                                                    
                                                </div>
                                            </div>
                                        </li>
                                      
                                        <li class="sub-menu-title menu-title-row pt-2 pb-2" style="width: 380px;">Partners
                                            <div class="menu-title-row-view" style="width: 700px;">
                                                <div class="" style=" left: 173px; top: 11px; z-index: 999;  position: absolute; padding: 20px 60px; height: 100px;">

                                                    
                                                        <h6 class="list-sub-menu-title"><a href="/en/why-orangehrm/partners/partner-programs/">Partner Programs</a></h6>
                                                    
                                                        <h6 class="list-sub-menu-title"><a href="/en/why-orangehrm/partners/our-partners/">Our Partners</a></h6>
                                                    
                                                </div>
                                            </div>
                                        </li>
                                      
                                        <li class="sub-menu-title menu-title-row pt-2 pb-2" style="width: 380px;">Stakeholder Solutions
                                            <div class="menu-title-row-view" style="width: 700px;">
                                                <div class="" style=" left: 173px; top: 11px; z-index: 999;  position: absolute; padding: 20px 60px; height: 100px;">

                                                    
                                                        <h6 class="list-sub-menu-title"><a href="/en/why-orangehrm/hr-manager/">HR Manager</a></h6>
                                                    
                                                        <h6 class="list-sub-menu-title"><a href="/en/why-orangehrm/c-suite/">C-Suite</a></h6>
                                                    
                                                        <h6 class="list-sub-menu-title"><a href="/en/why-orangehrm/recruiter/">Recruiter</a></h6>
                                                    
                                                        <h6 class="list-sub-menu-title"><a href="/en/why-orangehrm/it-manager/">IT Manager</a></h6>
                                                    
                                                </div>
                                            </div>
                                        </li>
                                      
                                        <li class="sub-menu-title menu-title-row pt-2 pb-2" style="width: 380px;">Switch to OrangeHRM
                                            <div class="menu-title-row-view" style="width: 700px;">
                                                <div class="" style=" left: 173px; top: 11px; z-index: 999;  position: absolute; padding: 20px 60px; height: 100px;">

                                                    
                                                        <h6 class="list-sub-menu-title"><a href="/en/why-orangehrm/switch-to-orangehrm/hr-for-all/">HR for All</a></h6>
                                                    
                                                        <h6 class="list-sub-menu-title"><a href="/en/why-orangehrm/switch-to-orangehrm/service-and-support/">CS &amp; Support</a></h6>
                                                    
                                                        <h6 class="list-sub-menu-title"><a href="/en/why-orangehrm/switch-to-orangehrm/customizations/">Customizations</a></h6>
                                                    
                                                </div>
                                            </div>
                                        </li>
                                      
                                    </ul>

                                </div>
                            </div>
                        </div>

                    </div>
                </li>
                

                
                <li class="nav-item">
                    <a class="nav-link-hed" aria-current="page">Resources</a>
                    <div class="secondary secondary-menu-2">
                        <div class="col-md-12 col-lg-12">
                            <div class="sub-menu">
                                <div class="secondary-menu" style="display: flex; position: relative; padding: 20px 10px;">
                                    <ul style="list-style-type: none; margin: 0; padding: 0;">
                                        <div class="" style="background-color: #ffffff; position: absolute;  width: 230px; height: 280px; z-index: -1; margin: -20px -10px; border-bottom-left-radius: 40px;
                                                border-bottom-right-radius: 40px;"></div>
                                     
                                        <li class="sub-menu-title menu-title-row pt-2 pb-2" style="width: 480px;">
                                            <a href="/en/resources/e-books/"   >eBooks</a>
                                            
                                        </li>
                                     
                                        <li class="sub-menu-title menu-title-row pt-2 pb-2" style="width: 480px;">
                                            <a href="/en/resources/blog/"   >Blog</a>
                                            
                                        </li>
                                     
                                        <li class="sub-menu-title menu-title-row pt-2 pb-2" style="width: 480px;">
                                            <a href="/en/"   style="pointer-events: none;">Product Overview</a>
                                            
                                            <div class="menu-title-row-view" style="width: 700px;">
                                                <div class="" style=" left: 173px; top: 11px; z-index: 999;  position: absolute; padding: 20px 60px; height: 100px;">
                                         
                                                    <h6 class="list-sub-menu-title"><a href="https://www.orangehrm.com/assets/Documents/pdf/Starter-Overview.pdf">Starter Overview (Open Source)</a></h6>
                                         
                                                    <h6 class="list-sub-menu-title"><a href="https://www.orangehrm.com/assets/Documents/pdf/Platform-Overview.pdf">Advanced Overview (Short)</a></h6>
                                         
                                                    <h6 class="list-sub-menu-title"><a href="https://www.orangehrm.com/assets/Documents/pdf/Product-Overview.pdf">Advanced Overview (Long)</a></h6>
                                         
                                                    <h6 class="list-sub-menu-title"><a href="https://www.orangehrm.com/assets/Documents/pdf/OrangeHRM-ROI.pdf">OrangeHRM ROI</a></h6>
                                         
                                                </div>
                                            </div>
                                            
                                        </li>
                                     
                                        <li class="sub-menu-title menu-title-row pt-2 pb-2" style="width: 480px;">
                                            <a href="/en/resources/hr-dictionary/"   >The HR Dictionary</a>
                                            
                                        </li>
                                     
                                        <li class="sub-menu-title menu-title-row pt-2 pb-2" style="width: 480px;">
                                            <a href="/en/"   style="pointer-events: none;">Other Resources</a>
                                            
                                            <div class="menu-title-row-view" style="width: 700px;">
                                                <div class="" style=" left: 173px; top: 11px; z-index: 999;  position: absolute; padding: 20px 60px; height: 100px;">
                                         
                                                    <h6 class="list-sub-menu-title"><a href="https://www.orangehrm.com/assets/Documents/pdf/OrangeHRM-Data-Security.pdf">Data Security Promise</a></h6>
                                         
                                                    <h6 class="list-sub-menu-title"><a href="https://forum.orangehrm.com/">Starter Forum (Open Source)</a></h6>
                                         
                                                    <h6 class="list-sub-menu-title"><a href="/en/resources/other-resources/orangehrm-api/">OrangeHRM API</a></h6>
                                         
                                                </div>
                                            </div>
                                            
                                        </li>
                                     
                                        <li class="sub-menu-title menu-title-row pt-2 pb-2" style="width: 480px;">
                                            <a href="/en/resources/orangehrm-certification-program/"   >Certification Program</a>
                                            
                                        </li>
                                     

                                    </ul>

                                </div>
                            </div>
                        </div>

                    </div>
                </li>
                

                
                <li class="nav-item">
                    <a class="nav-link-hed" aria-current="page">Company</a>
                    <div class="secondary secondary-menu-4">
                        <div class="col-md-12 col-lg-12">
                            <div class="sub-menu">
                                <div class="secondary-menu" style="display: flex; position: relative; padding: 20px 10px;">
                                    <ul style="list-style-type: none; margin: 0; padding: 0;">
                                        <div class="" style="background-color: #ffffff; position: absolute;  width: 220px; height: 230px; z-index: -1; margin: -20px -10px; border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;"></div>
                                        
                                            <li class="sub-menu-title menu-title-row pt-2 pb-2" style="max-width: fit-content;">
                                                <a href="/en/company/about-us/">About Us</a>
                                            </li>
                                        
                                            <li class="sub-menu-title menu-title-row pt-2 pb-2" style="max-width: fit-content;">
                                                <a href="/en/company/executive-profiles/">Executive Profiles</a>
                                            </li>
                                        
                                            <li class="sub-menu-title menu-title-row pt-2 pb-2" style="max-width: fit-content;">
                                                <a href="/en/company/press-releases/">Press Releases</a>
                                            </li>
                                        
                                            <li class="sub-menu-title menu-title-row pt-2 pb-2" style="max-width: fit-content;">
                                                <a href="/en/company/news-articles/">News Articles</a>
                                            </li>
                                        
                                            <li class="sub-menu-title menu-title-row pt-2 pb-2" style="max-width: fit-content;">
                                                <a href="/en/company/careers/">Careers</a>
                                            </li>
                                        
                                    </ul>

                                </div>
                            </div>
                        </div>

                    </div>
                </li>
                
            </ul>
            <!-- Mobile menu-->
            <div class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll mobile-menu" style="background-color: #fff6f6fa; max-width: 100%; height: 100%; padding-bottom: 33px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;">
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Solutions
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown" style="background-color: #fff6f6fa;">
                        
                            <div class="mob-list-section">
                                <h4>People Management</h4>
                                
                                <li><a href="/en/solutions/people-management/hr-administration/">HR Administration</a></li>
                                
                                <li><a href="/en/solutions/people-management/employee-management/">Employee Management</a></li>
                                
                                <li><a href="/en/solutions/people-management/reporting-and-analytics/">Reporting &amp; Analytics</a></li>
                                
                            </div>
                        
                            <div class="mob-list-section">
                                <h4>Talent Management</h4>
                                
                                <li><a href="/en/solutions/talent-management/recruitment/">Recruitment (ATS)</a></li>
                                
                                <li><a href="/en/solutions/talent-management/on-off-boarding/">On/Off-Boarding</a></li>
                                
                            </div>
                        
                            <div class="mob-list-section">
                                <h4>Compensation</h4>
                                
                                <li><a href="/en/solutions/compensation/payroll-connector/">Payroll Connector</a></li>
                                
                                <li><a href="/en/solutions/compensation/pto-leave-management/">PTO / Leave Management</a></li>
                                
                                <li><a href="/en/solutions/compensation/time-tracking/">Time Tracking</a></li>
                                
                            </div>
                        
                            <div class="mob-list-section">
                                <h4>Culture</h4>
                                
                                <li><a href="/en/solutions/culture/performance-management/">Performance Management</a></li>
                                
                                <li><a href="/en/solutions/culture/career-development/">Career Development</a></li>
                                
                                <li><a href="/en/solutions/culture/training/">Training</a></li>
                                
                            </div>
                        
                            <div class="mob-list-section">
                                <h4>Value Added Services</h4>
                                
                                <li><a href="/en/solutions/value-added-services/request-desk/">Request Desk</a></li>
                                
                            </div>
                        
                        
                            <div class="mob-list-section">

                                <li class="mob-list-sec-package"><a href="/en/orangehrm-starter-open-source-software/">STARTER (Open-Source)</a></li>
                                <li class="mob-list-sec-package"><a href="/en/30-day-free-trial/">ADVANCED</a></li>
                                <li class="mob-list-sec-package"><a href="/en/compare-packages/">Compare Packages</a></li>
                            </div>
                        
                    </ul>
                </li>
                

                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Why OrangeHRM
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown" style="background-color: #fff6f6fa;">
                    
                        <div class="mob-list-section">
                            <h4>Our Customers</h4>
                            
                                <li><a href="/en/why-orangehrm/our-customers/case-studies/">Case Studies</a></li>
                            
                                <li><a href="/en/why-orangehrm/our-customers/testimonials/">Testimonials</a></li>
                            
                        </div>
                    
                        <div class="mob-list-section">
                            <h4>Partners</h4>
                            
                                <li><a href="/en/why-orangehrm/partners/partner-programs/">Partner Programs</a></li>
                            
                                <li><a href="/en/why-orangehrm/partners/our-partners/">Our Partners</a></li>
                            
                        </div>
                    
                        <div class="mob-list-section">
                            <h4>Stakeholder Solutions</h4>
                            
                                <li><a href="/en/why-orangehrm/hr-manager/">HR Manager</a></li>
                            
                                <li><a href="/en/why-orangehrm/c-suite/">C-Suite</a></li>
                            
                                <li><a href="/en/why-orangehrm/recruiter/">Recruiter</a></li>
                            
                                <li><a href="/en/why-orangehrm/it-manager/">IT Manager</a></li>
                            
                        </div>
                    
                        <div class="mob-list-section">
                            <h4>Switch to OrangeHRM</h4>
                            
                                <li><a href="/en/why-orangehrm/switch-to-orangehrm/hr-for-all/">HR for All</a></li>
                            
                                <li><a href="/en/why-orangehrm/switch-to-orangehrm/service-and-support/">CS &amp; Support</a></li>
                            
                                <li><a href="/en/why-orangehrm/switch-to-orangehrm/customizations/">Customizations</a></li>
                            
                        </div>
                    
                    </ul>
                </li>
                

                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Resources
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown" style="background-color: #fff6f6fa;">
                    
                        <div class="mob-list-section">
                            <h4><a href="/en/resources/e-books/"   >eBooks</a></h4>
                            
                        </div>

                    
                        <div class="mob-list-section">
                            <h4><a href="/en/resources/blog/"   >Blog</a></h4>
                            
                        </div>

                    
                        <div class="mob-list-section">
                            <h4><a href="/en/"   style="pointer-events: none;">Product Overview</a></h4>
                            
                                
                                    <li><a href="https://www.orangehrm.com/assets/Documents/pdf/Starter-Overview.pdf">Starter Overview (Open Source)</a></li>
                                
                                    <li><a href="https://www.orangehrm.com/assets/Documents/pdf/Platform-Overview.pdf">Advanced Overview (Short)</a></li>
                                
                                    <li><a href="https://www.orangehrm.com/assets/Documents/pdf/Product-Overview.pdf">Advanced Overview (Long)</a></li>
                                
                                    <li><a href="https://www.orangehrm.com/assets/Documents/pdf/OrangeHRM-ROI.pdf">OrangeHRM ROI</a></li>
                                
                            
                        </div>

                    
                        <div class="mob-list-section">
                            <h4><a href="/en/resources/hr-dictionary/"   >The HR Dictionary</a></h4>
                            
                        </div>

                    
                        <div class="mob-list-section">
                            <h4><a href="/en/"   style="pointer-events: none;">Other Resources</a></h4>
                            
                                
                                    <li><a href="https://www.orangehrm.com/assets/Documents/pdf/OrangeHRM-Data-Security.pdf">Data Security Promise</a></li>
                                
                                    <li><a href="https://forum.orangehrm.com/">Starter Forum (Open Source)</a></li>
                                
                                    <li><a href="/en/resources/other-resources/orangehrm-api/">OrangeHRM API</a></li>
                                
                            
                        </div>

                    
                        <div class="mob-list-section">
                            <h4><a href="/en/resources/orangehrm-certification-program/"   >Certification Program</a></h4>
                            
                        </div>

                    
                    </ul>
                </li>
                


                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Company
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown" style="background-color: #fff6f6fa;">
                        <div class="mob-list-section">
                         
                            <h4><a class="dropdown-item" href="/en/company/about-us/">About Us</a></h4>
                         
                            <h4><a class="dropdown-item" href="/en/company/executive-profiles/">Executive Profiles</a></h4>
                         
                            <h4><a class="dropdown-item" href="/en/company/press-releases/">Press Releases</a></h4>
                         
                            <h4><a class="dropdown-item" href="/en/company/news-articles/">News Articles</a></h4>
                         
                            <h4><a class="dropdown-item" href="/en/company/careers/">Careers</a></h4>
                         
                        </div>
                    </ul>
                </li>
                


                <div class="d-flex">
                    <ul class="nav navbar-nav navbar-right extended-nav">
                        
                        <li><a href="/en/book-a-free-demo/"><button class="btn btn-ohrm btn-contact-sales">Book a Free Demo</button></a></li>
                        <li><a href="/en/contact-sales/"><button class="btn btn-ohrm btn-free-demo">Contact Sales</button></a></li>
                        
                    </ul>
                </div>

            </div>

            <div class="d-flex web-menu-btn">
                <ul class="nav navbar-nav navbar-right extended-nav">
                    
                    <li><a href="/en/book-a-free-demo/"><button class="btn btn-ohrm btn-contact-sales">Book a Free Demo</button></a></li>
                    <li><a href="/en/contact-sales/"><button class="btn btn-ohrm btn-free-demo">Contact Sales</button></a></li>
                    
                </ul>
            </div>
        </div>
        
        
    </div>
</nav>

<script>
    function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }


    function setCookieValToInput() {
        setTimeout(function () {

            var cid = readCookie('gclid');
            var els = document.getElementsByName("gclid");
            for (var i = 0; i < els.length; i++) {
                els[i].value = cid;
            }

            var utm_cam = readCookie('utm_campaign');
            var utm_camels = document.getElementsByName("utm_campaign");
            for (var i = 0; i < utm_camels.length; i++) {
                utm_camels[i].value = utm_cam;
            }

            var urllan = readCookie('urllanding');
            var urllels = document.getElementsByName("urllanding");
            for (var i = 0; i < urllels.length; i++) {
                urllels[i].value = urllan;
            }
            var fbcid = readCookie('fbclid');
            var fbels = document.getElementsByName("fbclid");
            for (var i = 0; i < fbels.length; i++) {
                fbels[i].value = fbcid;
            }

            var sourceforgeid = readCookie('utm_term');
            var source = document.getElementsByName("utm_term");
            for (var i = 0; i < source.length; i++) {
                source[i].value = sourceforgeid;
            }

            var sourceforgeutm = readCookie('utm_source');
            var sourceutm = document.getElementsByName("utm_source");
            for (var i = 0; i < sourceutm.length; i++) {
                sourceutm[i].value = sourceforgeutm;
            }

            var utm_med = readCookie('utm_medium');
            var utmmedium = document.getElementsByName("utm_medium");
            for (var i = 0; i < utmmedium.length; i++) {
                utmmedium[i].value = utm_med;
            }

            var utm_cam = readCookie('utm_campaign');
            var utmcampaign = document.getElementsByName("utm_campaign");
            for (var i = 0; i < utmcampaign.length; i++) {
                utmcampaign[i].value = utm_cam;
            }

        }, 2000);
    }

</script>

    <div class="main" role="main">
        <div class="inner typography line">
            <div class="fixed-nav-padding home">
    <section class="homepage-slider-section" aria-label="OHRM Slider Section"
             style="background-image: url('/assets/Uploads/ohrm-home.jpg.webp')">
        <div class="mobile-slider-layer"
             style="background-color: #0000006b; position: absolute; width: 100%; background-repeat: no-repeat; background-size: cover;"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8 col-sm-12 homepage-slider-content-section">
                    <div class="homepage-slider-content">
                        <h1>Peace of mind is just a few clicks away!</h1>
                        <p>Supercharge your HR team &amp; empower your people with powerful HR software</p>
                        <div class="mb-3 row home-page-form">
                            <div class="home-page-form-sec">
                                
<form id="Form_submitForm" action="/en/home/submitForm/" method="post" enctype="application/x-www-form-urlencoded">

	
	<p id="Form_submitForm_error" class="message " style="display: none"></p>
	

	<fieldset>
		
		
			<div id="Form_submitForm_EmailHomePage_Holder" class="field email text tryit-email">
	<label class="left" for="Form_submitForm_EmailHomePage">Email</label>
	<div class="middleColumn">
		<input type="email" name="EmailHomePage" class="email text tryit-email" id="Form_submitForm_EmailHomePage" tabindex="1" placeholder="Enter your email address here" />
	</div>
	
	
	
</div>

		
			<input type="hidden" name="SecurityID" value="6be1d8edff0a09b7406cfa276df3730f466f2f33" class="hidden" id="Form_submitForm_SecurityID" />
		
		<div class="clear"><!-- --></div>
	</fieldset>

	
	<div class="btn-toolbar">
		
			<input type="submit" name="action_request" value="Try it for Free" class="action btn btn-ohrm btn-tryit-free" id="Form_submitForm_action_request" tabindex="2" onclick="buttonClick()" />
		
	</div>
	

</form>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="homepage-slider-bottom"
             style="background-image: url('/_resources/themes/orangehrm/dist/images/wallpaper-bot-deco.png')"></div>
    </section>

    <section class="homepage-activeuser-section" aria-label="OHRM Active Users Section">
        <div class="container">
            <div class="row homepage-activeuser">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="homepage-activeuser-content">
                        <h3 class="text-center">We have 5 million + active users worldwide</h3>
                        <p class="text-center sub-title">Here are some of our clients</p>
                    </div>
                </div>
                <div class="row ">
                    <div class="homepage-clients-logo">
                        <div class="container text-center my-3">
                            <div class="row mx-auto my-auto justify-content-center">
                                <div class="owl-carousel">
                                    
                                        <div class="item">
                                            <div class="card-img starter-activeuser-sub">
                                                <img src="/assets/Uploads/Advanced-client-logo-/1.webp" alt="Rutgers University Emblem" style="width: 110px; margin: 0 auto;">
                                            </div>
                                        </div>
                                    
                                        <div class="item">
                                            <div class="card-img starter-activeuser-sub">
                                                <img src="/assets/Uploads/Advanced-client-logo-/2.webp" alt="Sandals" style="width: 110px; margin: 0 auto;">
                                            </div>
                                        </div>
                                    
                                        <div class="item">
                                            <div class="card-img starter-activeuser-sub">
                                                <img src="/assets/Uploads/Advanced-client-logo-/3.webp" alt="Food for the Hungry" style="width: 110px; margin: 0 auto;">
                                            </div>
                                        </div>
                                    
                                        <div class="item">
                                            <div class="card-img starter-activeuser-sub">
                                                <img src="/assets/Uploads/Advanced-client-logo-/4-stanley-black.webp" alt="stanley black" style="width: 110px; margin: 0 auto;">
                                            </div>
                                        </div>
                                    
                                        <div class="item">
                                            <div class="card-img starter-activeuser-sub">
                                                <img src="/assets/Uploads/Advanced-client-logo-/5-Projects-Abroad.webp" alt="Projects Abroad" style="width: 110px; margin: 0 auto;">
                                            </div>
                                        </div>
                                    
                                        <div class="item">
                                            <div class="card-img starter-activeuser-sub">
                                                <img src="/assets/Uploads/Advanced-client-logo-/5.webp" alt="Chelton" style="width: 110px; margin: 0 auto;">
                                            </div>
                                        </div>
                                    
                                        <div class="item">
                                            <div class="card-img starter-activeuser-sub">
                                                <img src="/assets/Uploads/Advanced-client-logo-/6-GALfoundation.webp" alt="GALfoundation" style="width: 110px; margin: 0 auto;">
                                            </div>
                                        </div>
                                    
                                        <div class="item">
                                            <div class="card-img starter-activeuser-sub">
                                                <img src="/assets/Uploads/Advanced-client-logo-/8-TCL.webp" alt="TCL" style="width: 110px; margin: 0 auto;">
                                            </div>
                                        </div>
                                    
                                        <div class="item">
                                            <div class="card-img starter-activeuser-sub">
                                                <img src="/assets/Uploads/Advanced-client-logo-/9-toluna-logo.webp" alt="toluna logo" style="width: 110px; margin: 0 auto;">
                                            </div>
                                        </div>
                                    
                                        <div class="item">
                                            <div class="card-img starter-activeuser-sub">
                                                <img src="/assets/Uploads/Advanced-client-logo-/barita-logo.webp" alt="barita logo" style="width: 110px; margin: 0 auto;">
                                            </div>
                                        </div>
                                    
                                        <div class="item">
                                            <div class="card-img starter-activeuser-sub">
                                                <img src="/assets/Uploads/Advanced-client-logo-/DyStar.webp" alt="DyStar" style="width: 110px; margin: 0 auto;">
                                            </div>
                                        </div>
                                    
                                        <div class="item">
                                            <div class="card-img starter-activeuser-sub">
                                                <img src="/assets/Uploads/Advanced-client-logo-/Eric-salmon.webp" alt="Eric salmon" style="width: 110px; margin: 0 auto;">
                                            </div>
                                        </div>
                                    
                                        <div class="item">
                                            <div class="card-img starter-activeuser-sub">
                                                <img src="/assets/Uploads/Advanced-client-logo-/Greenpeace_logo.webp" alt="Greenpeace logo" style="width: 110px; margin: 0 auto;">
                                            </div>
                                        </div>
                                    
                                        <div class="item">
                                            <div class="card-img starter-activeuser-sub">
                                                <img src="/assets/Uploads/Advanced-client-logo-/hyatt-ziva-log.webp" alt="hyatt ziva log" style="width: 110px; margin: 0 auto;">
                                            </div>
                                        </div>
                                    
                                        <div class="item">
                                            <div class="card-img starter-activeuser-sub">
                                                <img src="/assets/Uploads/Advanced-client-logo-/PSF-Logo.webp" alt="PSF Logo" style="width: 110px; margin: 0 auto;">
                                            </div>
                                        </div>
                                    
                                        <div class="item">
                                            <div class="card-img starter-activeuser-sub">
                                                <img src="/assets/Uploads/Advanced-client-logo-/rewe-fat-east.webp" alt="rewe fat east" style="width: 110px; margin: 0 auto;">
                                            </div>
                                        </div>
                                    
                                        <div class="item">
                                            <div class="card-img starter-activeuser-sub">
                                                <img src="/assets/Uploads/Advanced-client-logo-/TeamE.webp" alt="TeamE" style="width: 110px; margin: 0 auto;">
                                            </div>
                                        </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="homepage-hrforall-top"
             style="background-image: url('/_resources/themes/orangehrm/dist/images/homepage-about-top.png')"></div>
    </section>

    <section class="homepage-hrforall-section" aria-label="OHRM HR for All Section">


        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="homepage-hrforall-content">
                        
                            <img src="/assets/Uploads/OrangeHRM_Logo.svg" alt="OrangeHRM Logo"/>
                        
                        <h3>HR for All</h3>
                        <p class="about-details">OrangeHRM provides a world-class HRIS experience and offers everything you and your team need to be the HR heroes you know you are.<br />
 <br />
From talent management to culture, to people management and compensation, OrangeHRM helps thousands of businesses around the world be great places to work.</p>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="homepage-hrforall-video">
                        <iframe width="650px" height="380px"
                                src="https://player.vimeo.com/video/809709176?h=031c2f1a87"
                                allow="autoplay; encrypted-media"
                                allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="homepage-hrforall-bottom" style="background-image: url('/assets/Uploads/homepage-about.webp')"></div>
    </section>
    <div class="homepage-product">

        
            
                <section class="homepage-product-section" aria-label="OHRM People Mangement Section"
                         style="position: relative;">
                    <div class="homepage-product-top"  ></div>
                    <div class="product-bg-color"  ></div>
                    <div class="homepage-product-middle" ></div>

                    <div class="container">
                        <div class="row product-row">
                            <div class="col-md-12">

                                <div
                                    class="col-lg-6 col-md-6 col-sm-12    float-start " style="order: 1 !important;">
                                    <div class="homepage-product-img">
                                        
                                            <img src="/assets/Uploads/People-Management.jpg.webp" alt="People Management"/>
                                        
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 homepage-product-content-section" style="order: 1 !important;">

                                    <div class="homepage-product-content ">

                                        <h2>People Management</h2>
                                        <p>Between managing the fires around your business or having to track all of that paperwork, HR can be a really demanding career. With people management you get everything that you and your team needs to succeed.<br />
<br />
You’ll be able to unlock things like reporting, Org Chart, employee data, and so much more. Click below on one of the areas to get into the weeds of what is available.</p>
                                        <p></p>
                                        <div class="product-link">
                                            <a href="/en/solutions/people-management/hr-administration/">
                                                <div class="link-text">
                                                    <h6>Learn More</h6>
                                                </div>
                                                <div class="link-icon"
                                                     style="background-color: #f5b184;">
                                                    <img src="/_resources/themes/orangehrm/dist/images/arrow.svg" alt="">
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                </div>

                            </div>

                            <div class="col-md-12">
                                <div class="homepage-product-section-list">
                                    <ul class="  float-start ">

                                        
                                            <li>
                                                <div class="homepage-product-sub">
                                                    <a href="/en/solutions/people-management/hr-administration/">
                                                        <div class="pro-icon">
                                                            
                                                                <img class="lazyloaded" src="/assets/Uploads/hr-administration.png.webp" alt="hr administration"/>
                                                            
                                                        </div>
                                                        <div class="pro-name">
                                                            <p style="color: #f5b184;">HR Administration</p>
                                                        </div>
                                                    </a>
                                                </div>

                                            </li>
                                        
                                            <li>
                                                <div class="homepage-product-sub">
                                                    <a href="/en/solutions/people-management/employee-management/">
                                                        <div class="pro-icon">
                                                            
                                                                <img class="lazyloaded" src="/assets/Uploads/Employee-managment.png.webp" alt="Employee managment"/>
                                                            
                                                        </div>
                                                        <div class="pro-name">
                                                            <p style="color: #f5b184;">Employee Management</p>
                                                        </div>
                                                    </a>
                                                </div>

                                            </li>
                                        
                                            <li>
                                                <div class="homepage-product-sub">
                                                    <a href="/en/solutions/people-management/reporting-and-analytics/">
                                                        <div class="pro-icon">
                                                            
                                                                <img class="lazyloaded" src="/assets/Uploads/Reporting.png.webp" alt="Reporting"/>
                                                            
                                                        </div>
                                                        <div class="pro-name">
                                                            <p style="color: #f5b184;">Reporting</p>
                                                        </div>
                                                    </a>
                                                </div>

                                            </li>
                                        

                                    </ul>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="homepage-product-bottom"  ></div>


                </section>
            
                <section class="homepage-product-section" aria-label="OHRM People Mangement Section"
                         style="position: relative;">
                    <div class="homepage-product-top" 
                         style="background-image: url('/_resources/themes/orangehrm/dist/images/Culture-top-bg.png'); width: 100% ; z-index: -999; min-height: 40%; position: absolute; top: -172px; background-size: contain;"  ></div>
                    <div class="product-bg-color"  ></div>
                    <div class="homepage-product-middle" 
                         style="background-color: #fffaef; width: 100%; min-height: 100%; z-index: -999; position: absolute; top: 0;" ></div>

                    <div class="container">
                        <div class="row product-row">
                            <div class="col-md-12">

                                <div
                                    class="col-lg-6 col-md-6 col-sm-12    float-end  " style="order: 1 !important;">
                                    <div class="homepage-product-img">
                                        
                                            <img src="/assets/Uploads/Culture.jpg.webp" alt="Culture"/>
                                        
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 homepage-product-content-section" style="order: 1 !important;">

                                    <div class="homepage-product-content ">

                                        <h2>Culture</h2>
                                        <p>Developing people is what gets you out of bed each morning, brings the pep in your step, drives not only you but those you work with. Your company thrives when your people care about your customer. Your culture thrives when your employees know they are cared for by you.<br />
<br />
Managing things like performance, development, and training, gives you the power to make a change with your team. One that you can track overtime and know who is struggling and who is thriving. Start looking at the tools that are available to you.</p>
                                        <p></p>
                                        <div class="product-link">
                                            <a href="/en/solutions/culture/performance-management/">
                                                <div class="link-text">
                                                    <h6>Learn More</h6>
                                                </div>
                                                <div class="link-icon"
                                                     style="background-color: #f6ba3a;">
                                                    <img src="/_resources/themes/orangehrm/dist/images/arrow.svg" alt="">
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                </div>

                            </div>

                            <div class="col-md-12">
                                <div class="homepage-product-section-list">
                                    <ul class="  float-end  ">

                                        
                                            <li>
                                                <div class="homepage-product-sub">
                                                    <a href="/en/solutions/culture/performance-management/">
                                                        <div class="pro-icon">
                                                            
                                                                <img class="lazyloaded" src="/assets/Uploads/performance-1.png.webp" alt="performance 1"/>
                                                            
                                                        </div>
                                                        <div class="pro-name">
                                                            <p style="color: #f6ba3a;">Performance </p>
                                                        </div>
                                                    </a>
                                                </div>

                                            </li>
                                        
                                            <li>
                                                <div class="homepage-product-sub">
                                                    <a href="/en/solutions/culture/career-development/">
                                                        <div class="pro-icon">
                                                            
                                                                <img class="lazyloaded" src="/assets/Uploads/Career-Developemet.png.webp" alt="Career Developemet"/>
                                                            
                                                        </div>
                                                        <div class="pro-name">
                                                            <p style="color: #f6ba3a;">Career Development</p>
                                                        </div>
                                                    </a>
                                                </div>

                                            </li>
                                        
                                            <li>
                                                <div class="homepage-product-sub">
                                                    <a href="/en/solutions/culture/training/">
                                                        <div class="pro-icon">
                                                            
                                                                <img class="lazyloaded" src="/assets/Uploads/Traning.png.webp" alt="Traning"/>
                                                            
                                                        </div>
                                                        <div class="pro-name">
                                                            <p style="color: #f6ba3a;">Training (LMS)</p>
                                                        </div>
                                                    </a>
                                                </div>

                                            </li>
                                        

                                    </ul>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="homepage-product-bottom" 
                         style="background-image: url('/_resources/themes/orangehrm/dist/images/Culture-bottom-bg.png'); width: 100% ; z-index: -999; min-height: 40%; position: absolute; bottom: -154px; background-size: contain;"  ></div>


                </section>
            
                <section class="homepage-product-section" aria-label="OHRM People Mangement Section"
                         style="position: relative;">
                    <div class="homepage-product-top"  ></div>
                    <div class="product-bg-color" 
                         style="background-image: linear-gradient(to bottom, #fafafa, #eafad7);  width: 780px ; height: 780px; position: absolute; z-index: -999; transform: scale(1.1); border-radius: 100%;
                              left: -5%;   top: -21%;"  ></div>
                    <div class="homepage-product-middle" ></div>

                    <div class="container">
                        <div class="row product-row">
                            <div class="col-md-12">

                                <div
                                    class="col-lg-6 col-md-6 col-sm-12    float-start " style="order: 1 !important;">
                                    <div class="homepage-product-img">
                                        
                                            <img src="/assets/Uploads/Talent-Management-v2.jpg.webp" alt="Talent Management v2"/>
                                        
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 homepage-product-content-section" style="order: 1 !important;">

                                    <div class="homepage-product-content ">

                                        <h2>Talent Management</h2>
                                        <p>If the culture of a business is considered the Queen’s royal jewels, then the recruiting team is the guards defending them. They are the ones having to not only provide a great experience with a candidate but also do all of the screening, writing the job descriptions, working with managers on the qualifications, and the list goes on.<br />
<br />
They need to be armed with one of the best Applicant Tracking Systems and also be able to create a world class automated onboarding experience for these new hires. Look below to see what is there.</p>
                                        <p></p>
                                        <div class="product-link">
                                            <a href="/en/solutions/talent-management/recruitment/">
                                                <div class="link-text">
                                                    <h6>Learn More</h6>
                                                </div>
                                                <div class="link-icon"
                                                     style="background-color: #8ee428;">
                                                    <img src="/_resources/themes/orangehrm/dist/images/arrow.svg" alt="">
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                </div>

                            </div>

                            <div class="col-md-12">
                                <div class="homepage-product-section-list">
                                    <ul class="  float-start ">

                                        
                                            <li>
                                                <div class="homepage-product-sub">
                                                    <a href="/en/solutions/talent-management/recruitment/">
                                                        <div class="pro-icon">
                                                            
                                                                <img class="lazyloaded" src="/assets/Uploads/Recruitment.png.webp" alt="Recruitment"/>
                                                            
                                                        </div>
                                                        <div class="pro-name">
                                                            <p style="color: #8ee428;">Recruitment (ATS)</p>
                                                        </div>
                                                    </a>
                                                </div>

                                            </li>
                                        
                                            <li>
                                                <div class="homepage-product-sub">
                                                    <a href="/en/solutions/talent-management/on-off-boarding/">
                                                        <div class="pro-icon">
                                                            
                                                                <img class="lazyloaded" src="/assets/Uploads/onboarding.png.webp" alt="onboarding"/>
                                                            
                                                        </div>
                                                        <div class="pro-name">
                                                            <p style="color: #8ee428;">Onboarding</p>
                                                        </div>
                                                    </a>
                                                </div>

                                            </li>
                                        

                                    </ul>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="homepage-product-bottom"  ></div>


                </section>
            
                <section class="homepage-product-section" aria-label="OHRM People Mangement Section"
                         style="position: relative;">
                    <div class="homepage-product-top"  ></div>
                    <div class="product-bg-color" 
                         style="background-image: linear-gradient(to bottom, #fafafa, #b0e6ff);  width: 780px ; height: 780px; position: absolute; z-index: -999; transform: scale(1.1); border-radius: 100%;
                               right: 0;  top: -21%;"  ></div>
                    <div class="homepage-product-middle" ></div>

                    <div class="container">
                        <div class="row product-row">
                            <div class="col-md-12">

                                <div
                                    class="col-lg-6 col-md-6 col-sm-12    float-end  " style="order: 1 !important;">
                                    <div class="homepage-product-img">
                                        
                                            <img src="/assets/Uploads/Compensation-v2.jpg.webp" alt="Compensation v2"/>
                                        
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 homepage-product-content-section" style="order: 1 !important;">

                                    <div class="homepage-product-content ">

                                        <h2>Compensation</h2>
                                        <p>Remove the headaches of manually tracking PTO, figuring out attendance, or having a Payroll system not integrated with your HRIS, with OrangeHRM’s compensation pillar it solves all of these problems.<br />
<br />
Think if you had a system that did all of this for you? You could save hours a week and invest it back into your people. Find out more by clicking below.</p>
                                        <p></p>
                                        <div class="product-link">
                                            <a href="/en/solutions/compensation/payroll-connector/">
                                                <div class="link-text">
                                                    <h6>Learn More</h6>
                                                </div>
                                                <div class="link-icon"
                                                     style="background-color: #30abe4;">
                                                    <img src="/_resources/themes/orangehrm/dist/images/arrow.svg" alt="">
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                </div>

                            </div>

                            <div class="col-md-12">
                                <div class="homepage-product-section-list">
                                    <ul class="  float-end  ">

                                        
                                            <li>
                                                <div class="homepage-product-sub">
                                                    <a href="/en/solutions/compensation/payroll-connector/">
                                                        <div class="pro-icon">
                                                            
                                                                <img class="lazyloaded" src="/assets/Uploads/payroll.png.webp" alt="payroll"/>
                                                            
                                                        </div>
                                                        <div class="pro-name">
                                                            <p style="color: #30abe4;">Payroll Connector</p>
                                                        </div>
                                                    </a>
                                                </div>

                                            </li>
                                        
                                            <li>
                                                <div class="homepage-product-sub">
                                                    <a href="/en/solutions/compensation/pto-leave-management/">
                                                        <div class="pro-icon">
                                                            
                                                                <img class="lazyloaded" src="/assets/Uploads/PTO-leave-mangement.png.webp" alt="PTO leave mangement"/>
                                                            
                                                        </div>
                                                        <div class="pro-name">
                                                            <p style="color: #30abe4;">PTO / Leave Management </p>
                                                        </div>
                                                    </a>
                                                </div>

                                            </li>
                                        
                                            <li>
                                                <div class="homepage-product-sub">
                                                    <a href="/en/solutions/compensation/time-tracking/">
                                                        <div class="pro-icon">
                                                            
                                                                <img class="lazyloaded" src="/assets/Uploads/Time-Tracking.png.webp" alt="Time Tracking"/>
                                                            
                                                        </div>
                                                        <div class="pro-name">
                                                            <p style="color: #30abe4;">Time Tracking</p>
                                                        </div>
                                                    </a>
                                                </div>

                                            </li>
                                        

                                    </ul>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="homepage-product-bottom"  ></div>


                </section>
            
        
    </div>
    <section class="homepage-footer-home" aria-label="OHRM Home Page befor footer"
             style="background-image: url('/_resources/themes/orangehrm/dist/images/bg-middle.png');">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="footer-home-content-img">
                        
                            <img src="/assets/Uploads/artwork.png.webp" alt="artwork"/>
                        
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <div class="footer-home-content">
                        <h3>Interested in what OrangeHRM can do for you?</h3>
                        <a href="/en/30-day-free-trial/"><button type="submit" class="btn btn-ohrm btn-free-demo">Try it for Free</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>
<script>

    var x = document.getElementById("Form_submitForm_EmailHomePage").value;
    localStorage.setItem("lastname", x);

    function buttonClick() {
        var x = document.getElementById("Form_submitForm_EmailHomePage").value;
        localStorage.setItem("lastname", x);
    }

    $(document).ready(function () {
        $('#Form_getForm_Email').keypress(function (e) {
            if (e.keyCode == 13)
                $('#linkadd').click();
        });
    });

</script>
<script>

    $('.owl-carousel').owlCarousel({
        stagePadding: 0,
        loop:true,
        margin:10,
        nav: false,
        autoplay: true,
        slideTransition: 'linear',
        autoplayTimeout: 3000,
        autoplaySpeed: 3000,
        autoplayHoverPause: false,
        responsive:{
            0:{
                items:2
            },
            600:{
                items:3
            },
            1000:{
                items:5
            }
        }
    })
</script>

        </div>
    </div>
    <!-- Footer -->
<footer>
    
    <section class="footer-top-main" style="background-image: url('/_resources/themes/orangehrm/dist/images/footer.png')">
        <div class="footer-top-section">
            <div class="container">
                <div class="row">
                    
                        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="footer-top-menu">
                                <div class="footer-top-icon">
                                    
                                        <img src="/assets/Uploads/leave.png.webp" alt="leave">
                                    
                                </div>
                                <h2>10M+</h2>
                                <span>Leave Requests</span>
                            </div>
                        </div>
                    
                        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="footer-top-menu">
                                <div class="footer-top-icon">
                                    
                                        <img src="/assets/Uploads/Active-users.png.webp" alt="Active users">
                                    
                                </div>
                                <h2>5M+</h2>
                                <span>Active users</span>
                            </div>
                        </div>
                    
                        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="footer-top-menu">
                                <div class="footer-top-icon">
                                    
                                        <img src="/assets/Uploads/earth.png.webp" alt="earth">
                                    
                                </div>
                                <h2>100+</h2>
                                <span>Countries</span>
                            </div>
                        </div>
                    
                        <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="footer-top-menu">
                                <div class="footer-top-icon">
                                    
                                        <img src="/assets/Uploads/Active-users-v2.png.webp" alt="Active users v2">
                                    
                                </div>
                                <h2>500K+</h2>
                                <span>Operating vacancies</span>
                            </div>
                        </div>
                    
                </div>
            </div>
        </div>
        <div class="footer-main-section">
            
                <div class="container">
                    <div class="row">
                        
                            <div class="col-sm-6 col-md-6 col-lg-3">
                               <div class="footer-main">
                                   <h5>About Us</h5>
                                   <ul>
                                       
                                           <li>
    <a href="/en/company/about-us/" target='_blank' rel='noopener'>
        OrangeHRM
    </a>

</li>
                                       
                                           <li>
    <a href="/en/company/executive-profiles/" target='_blank' rel='noopener'>
        Executive Profile
    </a>

</li>
                                       
                                           <li>
    <a href="/en/company/press-releases/" target='_blank' rel='noopener'>
        Press Releases
    </a>

</li>
                                       
                                           <li>
    <a href="/en/company/news-articles/" target='_blank' rel='noopener'>
        News Articles
    </a>

</li>
                                       
                                           <li>
    <a href="/en/company/careers/">
        Careers
    </a>

</li>
                                       
                                   </ul>
                               </div>
                            </div>
                        
                            <div class="col-sm-6 col-md-6 col-lg-3">
                               <div class="footer-main">
                                   <h5>Learn More</h5>
                                   <ul>
                                       
                                           <li>
    <a href="/en/orangehrm-starter-open-source-software/" target='_blank' rel='noopener'>
        Open Source HRMS
    </a>

</li>
                                       
                                           <li>
    <a href="/en/why-orangehrm/switch-to-orangehrm/service-and-support/" target='_blank' rel='noopener'>
        CS &amp; Support
    </a>

</li>
                                       
                                           <li>
    <a href="/en/why-orangehrm/partners/our-partners/" target='_blank' rel='noopener'>
        Our Partners
    </a>

</li>
                                       
                                           <li>
    <a href="/en/why-orangehrm/our-customers/testimonials/" target='_blank' rel='noopener'>
        Testimonials
    </a>

</li>
                                       
                                           <li>
    <a href="https://api.orangehrm.com/" target='_blank' rel='noopener'>
        OrangeHRM API
    </a>

</li>
                                       
                                   </ul>
                               </div>
                            </div>
                        
                            <div class="col-sm-6 col-md-6 col-lg-3">
                               <div class="footer-main">
                                   <h5>Policies</h5>
                                   <ul>
                                       
                                           <li>
    <a href="/en/policies/orangehrm-privacy-policy/" target='_blank' rel='noopener'>
        Privacy Policy
    </a>

</li>
                                       
                                           <li>
    <a href="/en/policies/orangehrm-service-privacy-policy/" target='_blank' rel='noopener'>
        Service Privacy Policy
    </a>

</li>
                                       
                                           <li>
    <a href="/en/policies/gnu-general-public-license/" target='_blank' rel='noopener'>
        General Public License
    </a>

</li>
                                       
                                           <li>
    <a href="/assets/Documents/Privacy-Shield-Compliance-Statement-Public-Statement.pdf" target='_blank' rel='noopener'>
        Privacy Shield
    </a>

</li>
                                       
                                           <li>
    <a href="/assets/Uploads/OrangeHRM-Commercial-License.pdf" target='_blank' rel='noopener'>
        Commercial License
    </a>

</li>
                                       
                                   </ul>
                               </div>
                            </div>
                        
                            <div class="col-sm-6 col-md-6 col-lg-3">
                               <div class="footer-main">
                                   <h5>Contact Us</h5>
                                   <ul>
                                       
                                           <li>
    <a href="tel:+64-19144584254">
        USA (HQ) +1-914-458-4254
    </a>

</li>
                                       
                                           <li>
    <a href="tel:+64-443333031144">
        Europe +44 33 3303 1144
    </a>

</li>
                                       
                                           <li>
    <a href="tel:+64-443333031144">
        APAC +44 33 3303 1144
    </a>

</li>
                                       
                                           <li>
    <a href="tel:+64-19149084886">
        Global Support +1-914-908-4886
    </a>

</li>
                                       
                                           <li>
    <a href="/en/contact-sales/our-offices/" target='_blank' rel='noopener'>
        Our Offices
    </a>

</li>
                                       
                                   </ul>
                               </div>
                            </div>
                        

                    </div>
                </div>
            
        </div>
    </section>
    <div class="footer-bottom">
        <div class="container footer-bottom-container">
            <div class="row">
                <div class="col-lg-6 col-md-7 col-sm-6 footer-bottom-left">
                    <div class="footer-bottom-sub">
                       <div class="iso-icon">
                           
                               <img src="/assets/Uploads/ISO-Logo.png.webp" alt="ISO Logo ">
                           
                       </div>
                        <div class="copyright-text">
                            <p>OrangeHRM Inc. © 2024 All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2 col-sm-2">
                    <div class="award-footer-section">
                        
                            <div class="award-footer">
                                
                                    <img src="/assets/Uploads/leader-spring-white-v2.png.webp" alt="leader spring white">
                                
                            </div>
                        
                    </div>

                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 footer-bottom-right">
                    <div class="social-link">
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/OrangeHRM" target="_blank" rel="noopener noreferrer">
                                    <div class="social-icon">
                                        <img src="/_resources/themes/orangehrm/dist/images/social-icon/facebook.png" alt="facebook logo">
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/orangehrm/mycompany/" target="_blank" rel="noopener noreferrer">
                                    <div class="social-icon">
                                        <img src="/_resources/themes/orangehrm/dist/images/social-icon/linkedin.png" alt="linkedin logo">
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/user/orangehrm" target="_blank" rel="noopener noreferrer">
                                    <div class="social-icon">
                                        <img src="/_resources/themes/orangehrm/dist/images/social-icon/youtube.png" alt="youtube logo">
                                    </div>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</footer>
<!-- Footer -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script type="application/javascript" src="/_resources/themes/orangehrm/dist/main.js"></script>
    <script>
        function OptanonWrapper() { }
    </script>
</body>
</html>
