<!doctype html>
<html>
<head>
    <title> HTML Form Elements</title>
    <link rel="stylesheet" href="/css/testpages.css">
    <link rel="shortcut icon" href="/favicon.ico">
    <script defer data-domain="testpages.eviltester.com" src="https://plausible.io/js/script.js"></script>

    <!-- HEAD -->

</head>

<body>

<div class="page-body">


    <div class="navigation">
        <div class="page-navigation">
            <a href="index.html">Index</a>
        </div>
        <div class="app-navigation">
            <a>Page</a>
            <a href="page?app=basichtmlformexample&t=About">About</a>
        </div>
    </div>


    <h1>Basic HTML Form Example</h1>

    <div class="explanation">
        <p>Submit this simple HTML form will POST your details to be
            processed by another part of the application and shown on a
            results page.
        </p>
    </div>






    <div class="centered">


    <form name="HTMLFormElements" action=
            "the_form_processor.php"
          method="post" id="HTMLFormElements">
        <table border="1" cellpadding="5">
            <!-- ...in a big HTML table. -->
            <tr>
                <td>
                    Username:<br />
                    <input type="text" name="username" size="15" />
                </td>
            </tr>
            <tr>
                <td>
                    Password:<br />
                    <input type="password" name="password" size="15" />
                </td>
            </tr>
            <tr>
                <td>
                    TextArea Comment:<br />
                    <textarea cols="40" name="comments" rows="6">Comments...</textarea>
                </td>
            </tr>
            <tr>
                <td>
                    Filename:<br />
                    <input type="file" name="filename" size="35" />
                    <input type="hidden" name="hiddenField" value=
                            "Hidden Field Value" />
                </td>
            </tr>
            <tr>
                <td>
                    Checkbox Items:<br />
                    <input type="checkbox" name="checkboxes[]" value=
                            "cb1" />Checkbox 1
                    <input type="checkbox" name="checkboxes[]"
                           value="cb2" />Checkbox 2
                    <input type="checkbox" name=
                            "checkboxes[]" value="cb3" checked="checked" />Checkbox 3
                </td>
            </tr>
            <tr>
                <td>
                    Radio Items:<br />
                    <input type="radio" name="radioval" value="rd1" />radio 1
                    <input type="radio" name="radioval" value="rd2" checked=
                            "checked" />radio 2
                    <input type="radio" name="radioval" value="rd3" />radio 3
                </td>
            </tr>
            <tr>
                <td>
                    Multiple Select Values<br />
                    <select multiple="multiple" name="multipleselect[]"
                            size="4">
                        <option value="ms1">
                            Selection Item 1
                        </option>
                        <option value="ms2">
                            Selection Item 2
                        </option>
                        <option value="ms3">
                            Selection Item 3
                        </option>
                        <option value="ms4" selected="selected">
                            Selection Item 4
                        </option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    Dropdown:<br />
                    <select name="dropdown">
                        <option value="dd1">
                            Drop Down Item 1
                        </option>
                        <option value="dd2">
                            Drop Down Item 2
                        </option>
                        <option value="dd3" selected="selected">
                            Drop Down Item 3
                        </option>
                        <option value="dd4">
                            Drop Down Item 4
                        </option>
                        <option value="dd5">
                            Drop Down Item 5
                        </option>
                        <option value="dd6">
                            Drop Down Item 6
                        </option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="reset" name="submitbutton" value=
                            "cancel" class="styled-click-button"/>
                    <input type="submit" name="submitbutton"
                           value="submit" class="styled-click-button" />
                </td>
            </tr>
        </table>

        <input hidden type="text" name="reportmissingparams" value="checkboxes[],multipleselect[],filename" />
        <input hidden type="text" name="form_return" value="/styled/basic-html-form-test.html" />
    </form>


</div>


    <div class="page-footer">
        <p><a target="_blank" rel="noopener noreferrer" href="https://eviltester.com">EvilTester.com</a>,
            <a target="_blank" rel="noopener noreferrer" href="https://compendiumdev.co.uk">Compendium Developments</a></p>
    </div>

</div>

<!-- BODY END -->

</body>
</html>