<div class="Details js-repos-container mt-5"  data-repository-hovercards-enabled role="navigation" aria-label="Repositories">
  <div class="js-repos-container">
    <h2 class="f4 hide-sm hide-md mb-1 f5 d-flex flex-justify-between flex-items-center">
      Top Repositories
        <a href="/new" data-hydro-click="{&quot;event_type&quot;:&quot;dashboard.click&quot;,&quot;payload&quot;:{&quot;event_context&quot;:&quot;REPOSITORIES&quot;,&quot;target&quot;:&quot;NEW_REPOSITORY_BUTTON&quot;,&quot;dashboard_context&quot;:&quot;user&quot;,&quot;dashboard_version&quot;:2,&quot;user_id&quot;:124819425,&quot;metadata&quot;:null,&quot;originating_url&quot;:&quot;https://github.com/dashboard/my_top_repositories?location=left&quot;}}" data-hydro-click-hmac="98f124a5c2e296709f4058277dcda281f94b2551624ec98bb07e91d76f139371" data-view-component="true" class="Button--primary Button--small Button">  <span class="Button-content">
      <span class="Button-visual Button-leadingVisual">
        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-repo">
    <path d="M2 2.5A2.5 2.5 0 0 1 4.5 0h8.75a.75.75 0 0 1 .75.75v12.5a.75.75 0 0 1-.75.75h-2.5a.75.75 0 0 1 0-1.5h1.75v-2h-8a1 1 0 0 0-.714 1.7.75.75 0 1 1-1.072 1.05A2.495 2.495 0 0 1 2 11.5Zm10.5-1h-8a1 1 0 0 0-1 1v6.708A2.486 2.486 0 0 1 4.5 9h8ZM5 12.25a.25.25 0 0 1 .25-.25h3.5a.25.25 0 0 1 .25.25v3.25a.25.25 0 0 1-.4.2l-1.45-1.087a.249.249 0 0 0-.3 0L5.4 15.7a.25.25 0 0 1-.4-.2Z"></path>
</svg>
      </span>
    <span class="Button-label">New</span>
  </span>
</a>
    </h2>

    <div class="mt-2 mb-3" role="search" aria-label="Top Repositories">
      <input type="text" class="form-control input-contrast input-block mb-3 js-filterable-field js-your-repositories-search" id="dashboard-repos-filter-left" placeholder="Find a repository&hellip;" aria-label="Find a repository&hellip;" data-url="/" data-query-name="q" value="" autocomplete="off">
    </div>
    
<ul class="list-style-none" data-filterable-for="dashboard-repos-filter-left" data-filterable-type="substring">
    <li class="private source no-description" >
      <div class="width-full d-flex mt-2">
        <a data-hydro-click="{&quot;event_type&quot;:&quot;dashboard.click&quot;,&quot;payload&quot;:{&quot;event_context&quot;:&quot;REPOSITORIES&quot;,&quot;target&quot;:&quot;REPOSITORY&quot;,&quot;record_id&quot;:664804423,&quot;dashboard_context&quot;:&quot;user&quot;,&quot;dashboard_version&quot;:2,&quot;user_id&quot;:124819425,&quot;metadata&quot;:null,&quot;originating_url&quot;:&quot;https://github.com/dashboard/my_top_repositories?location=left&quot;}}" data-hydro-click-hmac="8a2892e3a01aeaeb14dc9d82b3d7ad6d4fb2b16a2536b35650cc4b9027c489da" data-hovercard-type="repository" data-hovercard-url="/SerdalOzcetin/EndoluApiAutomation/hovercard" class="mr-2 d-flex flex-items-center" href="/SerdalOzcetin/EndoluApiAutomation">
          <img src="https://avatars.githubusercontent.com/u/124819425?s=16&amp;v=4"
               class=" avatar avatar-user avatar-small circle"
               width="16"
               height="16"
               alt="EndoluApiAutomation"
               aria-label="Repository"
          >
</a>        <div class="wb-break-word">
          <a data-hydro-click="{&quot;event_type&quot;:&quot;dashboard.click&quot;,&quot;payload&quot;:{&quot;event_context&quot;:&quot;REPOSITORIES&quot;,&quot;target&quot;:&quot;REPOSITORY&quot;,&quot;record_id&quot;:664804423,&quot;dashboard_context&quot;:&quot;user&quot;,&quot;dashboard_version&quot;:2,&quot;user_id&quot;:124819425,&quot;metadata&quot;:null,&quot;originating_url&quot;:&quot;https://github.com/dashboard/my_top_repositories?location=left&quot;}}" data-hydro-click-hmac="8a2892e3a01aeaeb14dc9d82b3d7ad6d4fb2b16a2536b35650cc4b9027c489da" data-hovercard-type="repository" data-hovercard-url="/SerdalOzcetin/EndoluApiAutomation/hovercard" class="color-fg-default lh-0 mb-2 markdown-title" href="/SerdalOzcetin/EndoluApiAutomation">
            SerdalOzcetin<span class="color-fg-muted">/</span>EndoluApiAutomation
</a>        </div>
      </div>
    </li>
    <li class="public source no-description" >
      <div class="width-full d-flex mt-2">
        <a data-hydro-click="{&quot;event_type&quot;:&quot;dashboard.click&quot;,&quot;payload&quot;:{&quot;event_context&quot;:&quot;REPOSITORIES&quot;,&quot;target&quot;:&quot;REPOSITORY&quot;,&quot;record_id&quot;:693574608,&quot;dashboard_context&quot;:&quot;user&quot;,&quot;dashboard_version&quot;:2,&quot;user_id&quot;:124819425,&quot;metadata&quot;:null,&quot;originating_url&quot;:&quot;https://github.com/dashboard/my_top_repositories?location=left&quot;}}" data-hydro-click-hmac="f89690bf5e3297dc6433442eae385cbba92d5a1c8e932db346ab58bd7cb8c49d" data-hovercard-type="repository" data-hovercard-url="/SerdalOzcetin/Playwright/hovercard" class="mr-2 d-flex flex-items-center" href="/SerdalOzcetin/Playwright">
          <img src="https://avatars.githubusercontent.com/u/124819425?s=16&amp;v=4"
               class=" avatar avatar-user avatar-small circle"
               width="16"
               height="16"
               alt="Playwright"
               aria-label="Repository"
          >
</a>        <div class="wb-break-word">
          <a data-hydro-click="{&quot;event_type&quot;:&quot;dashboard.click&quot;,&quot;payload&quot;:{&quot;event_context&quot;:&quot;REPOSITORIES&quot;,&quot;target&quot;:&quot;REPOSITORY&quot;,&quot;record_id&quot;:693574608,&quot;dashboard_context&quot;:&quot;user&quot;,&quot;dashboard_version&quot;:2,&quot;user_id&quot;:124819425,&quot;metadata&quot;:null,&quot;originating_url&quot;:&quot;https://github.com/dashboard/my_top_repositories?location=left&quot;}}" data-hydro-click-hmac="f89690bf5e3297dc6433442eae385cbba92d5a1c8e932db346ab58bd7cb8c49d" data-hovercard-type="repository" data-hovercard-url="/SerdalOzcetin/Playwright/hovercard" class="color-fg-default lh-0 mb-2 markdown-title" href="/SerdalOzcetin/Playwright">
            SerdalOzcetin<span class="color-fg-muted">/</span>Playwright
</a>        </div>
      </div>
    </li>
    <li class="public source no-description" >
      <div class="width-full d-flex mt-2">
        <a data-hydro-click="{&quot;event_type&quot;:&quot;dashboard.click&quot;,&quot;payload&quot;:{&quot;event_context&quot;:&quot;REPOSITORIES&quot;,&quot;target&quot;:&quot;REPOSITORY&quot;,&quot;record_id&quot;:683324260,&quot;dashboard_context&quot;:&quot;user&quot;,&quot;dashboard_version&quot;:2,&quot;user_id&quot;:124819425,&quot;metadata&quot;:null,&quot;originating_url&quot;:&quot;https://github.com/dashboard/my_top_repositories?location=left&quot;}}" data-hydro-click-hmac="e206cb5b4c146e256b8dfd8a47fe2bc16a364f090819456bba910d603035f539" data-hovercard-type="repository" data-hovercard-url="/SerdalOzcetin/Cypress/hovercard" class="mr-2 d-flex flex-items-center" href="/SerdalOzcetin/Cypress">
          <img src="https://avatars.githubusercontent.com/u/124819425?s=16&amp;v=4"
               class=" avatar avatar-user avatar-small circle"
               width="16"
               height="16"
               alt="Cypress"
               aria-label="Repository"
          >
</a>        <div class="wb-break-word">
          <a data-hydro-click="{&quot;event_type&quot;:&quot;dashboard.click&quot;,&quot;payload&quot;:{&quot;event_context&quot;:&quot;REPOSITORIES&quot;,&quot;target&quot;:&quot;REPOSITORY&quot;,&quot;record_id&quot;:683324260,&quot;dashboard_context&quot;:&quot;user&quot;,&quot;dashboard_version&quot;:2,&quot;user_id&quot;:124819425,&quot;metadata&quot;:null,&quot;originating_url&quot;:&quot;https://github.com/dashboard/my_top_repositories?location=left&quot;}}" data-hydro-click-hmac="e206cb5b4c146e256b8dfd8a47fe2bc16a364f090819456bba910d603035f539" data-hovercard-type="repository" data-hovercard-url="/SerdalOzcetin/Cypress/hovercard" class="color-fg-default lh-0 mb-2 markdown-title" href="/SerdalOzcetin/Cypress">
            SerdalOzcetin<span class="color-fg-muted">/</span>Cypress
</a>        </div>
      </div>
    </li>
    <li class="private source " >
      <div class="width-full d-flex mt-2">
        <a data-hydro-click="{&quot;event_type&quot;:&quot;dashboard.click&quot;,&quot;payload&quot;:{&quot;event_context&quot;:&quot;REPOSITORIES&quot;,&quot;target&quot;:&quot;REPOSITORY&quot;,&quot;record_id&quot;:662609942,&quot;dashboard_context&quot;:&quot;user&quot;,&quot;dashboard_version&quot;:2,&quot;user_id&quot;:124819425,&quot;metadata&quot;:null,&quot;originating_url&quot;:&quot;https://github.com/dashboard/my_top_repositories?location=left&quot;}}" data-hydro-click-hmac="ee16e75ee3f409d67100e1d84e4ba48e29c96a760f255c81836122ad69ef1c20" data-hovercard-type="repository" data-hovercard-url="/SerdalOzcetin/KarateFrameWork/hovercard" class="mr-2 d-flex flex-items-center" href="/SerdalOzcetin/KarateFrameWork">
          <img src="https://avatars.githubusercontent.com/u/124819425?s=16&amp;v=4"
               class=" avatar avatar-user avatar-small circle"
               width="16"
               height="16"
               alt="KarateFrameWork"
               aria-label="Repository"
          >
</a>        <div class="wb-break-word">
          <a data-hydro-click="{&quot;event_type&quot;:&quot;dashboard.click&quot;,&quot;payload&quot;:{&quot;event_context&quot;:&quot;REPOSITORIES&quot;,&quot;target&quot;:&quot;REPOSITORY&quot;,&quot;record_id&quot;:662609942,&quot;dashboard_context&quot;:&quot;user&quot;,&quot;dashboard_version&quot;:2,&quot;user_id&quot;:124819425,&quot;metadata&quot;:null,&quot;originating_url&quot;:&quot;https://github.com/dashboard/my_top_repositories?location=left&quot;}}" data-hydro-click-hmac="ee16e75ee3f409d67100e1d84e4ba48e29c96a760f255c81836122ad69ef1c20" data-hovercard-type="repository" data-hovercard-url="/SerdalOzcetin/KarateFrameWork/hovercard" class="color-fg-default lh-0 mb-2 markdown-title" href="/SerdalOzcetin/KarateFrameWork">
            SerdalOzcetin<span class="color-fg-muted">/</span>KarateFrameWork
</a>        </div>
      </div>
    </li>
    <li class="private source no-description" >
      <div class="width-full d-flex mt-2">
        <a data-hydro-click="{&quot;event_type&quot;:&quot;dashboard.click&quot;,&quot;payload&quot;:{&quot;event_context&quot;:&quot;REPOSITORIES&quot;,&quot;target&quot;:&quot;REPOSITORY&quot;,&quot;record_id&quot;:736189957,&quot;dashboard_context&quot;:&quot;user&quot;,&quot;dashboard_version&quot;:2,&quot;user_id&quot;:124819425,&quot;metadata&quot;:null,&quot;originating_url&quot;:&quot;https://github.com/dashboard/my_top_repositories?location=left&quot;}}" data-hydro-click-hmac="6adbef15cf435a113bc22151b127f0476ca0ac9b8dc201216f034348bbdd705a" data-hovercard-type="repository" data-hovercard-url="/SerdalOzcetin/Countly/hovercard" class="mr-2 d-flex flex-items-center" href="/SerdalOzcetin/Countly">
          <img src="https://avatars.githubusercontent.com/u/124819425?s=16&amp;v=4"
               class=" avatar avatar-user avatar-small circle"
               width="16"
               height="16"
               alt="Countly"
               aria-label="Repository"
          >
</a>        <div class="wb-break-word">
          <a data-hydro-click="{&quot;event_type&quot;:&quot;dashboard.click&quot;,&quot;payload&quot;:{&quot;event_context&quot;:&quot;REPOSITORIES&quot;,&quot;target&quot;:&quot;REPOSITORY&quot;,&quot;record_id&quot;:736189957,&quot;dashboard_context&quot;:&quot;user&quot;,&quot;dashboard_version&quot;:2,&quot;user_id&quot;:124819425,&quot;metadata&quot;:null,&quot;originating_url&quot;:&quot;https://github.com/dashboard/my_top_repositories?location=left&quot;}}" data-hydro-click-hmac="6adbef15cf435a113bc22151b127f0476ca0ac9b8dc201216f034348bbdd705a" data-hovercard-type="repository" data-hovercard-url="/SerdalOzcetin/Countly/hovercard" class="color-fg-default lh-0 mb-2 markdown-title" href="/SerdalOzcetin/Countly">
            SerdalOzcetin<span class="color-fg-muted">/</span>Countly
</a>        </div>
      </div>
    </li>
    <li class="public source no-description" >
      <div class="width-full d-flex mt-2">
        <a data-hydro-click="{&quot;event_type&quot;:&quot;dashboard.click&quot;,&quot;payload&quot;:{&quot;event_context&quot;:&quot;REPOSITORIES&quot;,&quot;target&quot;:&quot;REPOSITORY&quot;,&quot;record_id&quot;:609587557,&quot;dashboard_context&quot;:&quot;user&quot;,&quot;dashboard_version&quot;:2,&quot;user_id&quot;:124819425,&quot;metadata&quot;:null,&quot;originating_url&quot;:&quot;https://github.com/dashboard/my_top_repositories?location=left&quot;}}" data-hydro-click-hmac="d75850f18f1b07bf9f062966a2f6cd615e782e6a0d8e97059d5c800c390a8ce4" data-hovercard-type="repository" data-hovercard-url="/SerdalOzcetin/Cucumber/hovercard" class="mr-2 d-flex flex-items-center" href="/SerdalOzcetin/Cucumber">
          <img src="https://avatars.githubusercontent.com/u/124819425?s=16&amp;v=4"
               class=" avatar avatar-user avatar-small circle"
               width="16"
               height="16"
               alt="Cucumber"
               aria-label="Repository"
          >
</a>        <div class="wb-break-word">
          <a data-hydro-click="{&quot;event_type&quot;:&quot;dashboard.click&quot;,&quot;payload&quot;:{&quot;event_context&quot;:&quot;REPOSITORIES&quot;,&quot;target&quot;:&quot;REPOSITORY&quot;,&quot;record_id&quot;:609587557,&quot;dashboard_context&quot;:&quot;user&quot;,&quot;dashboard_version&quot;:2,&quot;user_id&quot;:124819425,&quot;metadata&quot;:null,&quot;originating_url&quot;:&quot;https://github.com/dashboard/my_top_repositories?location=left&quot;}}" data-hydro-click-hmac="d75850f18f1b07bf9f062966a2f6cd615e782e6a0d8e97059d5c800c390a8ce4" data-hovercard-type="repository" data-hovercard-url="/SerdalOzcetin/Cucumber/hovercard" class="color-fg-default lh-0 mb-2 markdown-title" href="/SerdalOzcetin/Cucumber">
            SerdalOzcetin<span class="color-fg-muted">/</span>Cucumber
</a>        </div>
      </div>
    </li>
    <li class="public source no-description" >
      <div class="width-full d-flex mt-2">
        <a data-hydro-click="{&quot;event_type&quot;:&quot;dashboard.click&quot;,&quot;payload&quot;:{&quot;event_context&quot;:&quot;REPOSITORIES&quot;,&quot;target&quot;:&quot;REPOSITORY&quot;,&quot;record_id&quot;:617554787,&quot;dashboard_context&quot;:&quot;user&quot;,&quot;dashboard_version&quot;:2,&quot;user_id&quot;:124819425,&quot;metadata&quot;:null,&quot;originating_url&quot;:&quot;https://github.com/dashboard/my_top_repositories?location=left&quot;}}" data-hydro-click-hmac="ad20bf377fc24fcc71681ee2ddfadc7a33042e37f7edbec1b26a9f928b62f78c" data-hovercard-type="repository" data-hovercard-url="/SerdalOzcetin/SQL_1/hovercard" class="mr-2 d-flex flex-items-center" href="/SerdalOzcetin/SQL_1">
          <img src="https://avatars.githubusercontent.com/u/124819425?s=16&amp;v=4"
               class=" avatar avatar-user avatar-small circle"
               width="16"
               height="16"
               alt="SQL_1"
               aria-label="Repository"
          >
</a>        <div class="wb-break-word">
          <a data-hydro-click="{&quot;event_type&quot;:&quot;dashboard.click&quot;,&quot;payload&quot;:{&quot;event_context&quot;:&quot;REPOSITORIES&quot;,&quot;target&quot;:&quot;REPOSITORY&quot;,&quot;record_id&quot;:617554787,&quot;dashboard_context&quot;:&quot;user&quot;,&quot;dashboard_version&quot;:2,&quot;user_id&quot;:124819425,&quot;metadata&quot;:null,&quot;originating_url&quot;:&quot;https://github.com/dashboard/my_top_repositories?location=left&quot;}}" data-hydro-click-hmac="ad20bf377fc24fcc71681ee2ddfadc7a33042e37f7edbec1b26a9f928b62f78c" data-hovercard-type="repository" data-hovercard-url="/SerdalOzcetin/SQL_1/hovercard" class="color-fg-default lh-0 mb-2 markdown-title" href="/SerdalOzcetin/SQL_1">
            SerdalOzcetin<span class="color-fg-muted">/</span>SQL_1
</a>        </div>
      </div>
    </li>
</ul>

  <!-- '"` --><!-- </textarea></xmp> --></option></form><form class="ajax-pagination-form js-ajax-pagination js-more-repos-form" data-turbo="false" action="/dashboard/ajax_my_repositories?location=left" accept-charset="UTF-8" method="get">
    <input name="repos_cursor" type="hidden" value="2">
    <button name="button" type="submit" class="width-full text-left btn-link f6 Link--muted text-left mt-3 border-md-0 border-top py-md-0 py-3 px-md-0 px-2" data-disable-with="Loading more&amp;hellip;" data-hydro-click="{&quot;event_type&quot;:&quot;dashboard.click&quot;,&quot;payload&quot;:{&quot;event_context&quot;:&quot;REPOSITORIES&quot;,&quot;target&quot;:&quot;SEE_MORE&quot;,&quot;dashboard_context&quot;:&quot;user&quot;,&quot;dashboard_version&quot;:2,&quot;user_id&quot;:124819425,&quot;metadata&quot;:null,&quot;originating_url&quot;:&quot;https://github.com/dashboard/my_top_repositories?location=left&quot;}}" data-hydro-click-hmac="445765d5c8a12e9300e90a81823a9bbef04a7b68e6e2a13fdeae4a877238ccad">
      Show more
</button></form>
</div>

</div>
