<div class="mb-3 dashboard-changelog color-bg-default border color-border-muted p-3 rounded-2" >
  <h2 class="f5 text-bold mb-3">Latest changes</h2>

  <ul class="list-style-none">
      <li class="TimelineItem TimelineItem--condensed ml-1 pt-0 pb-3">
        <div class="TimelineItem-badge mt-0 color-bg-transparent">
          <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-dot-fill mb-2">
    <path d="M8 4a4 4 0 1 1 0 8 4 4 0 0 1 0-8Z"></path>
</svg>
        </div>
        <div class="TimelineItem-body mt-n1">
          <div class="text-small color-fg-muted dashboard-changelog-timestamp"><relative-time datetime="2024-01-12T19:54:33Z" class="no-wrap">Jan 12, 2024</relative-time></div>
          <a class="Link--primary line-clamp-2" href="https://github.blog/changelog/2024-01-12-global-code-search-on-github-mobile">Global Code Search on GitHub Mobile</a>
        </div>
      </li>
      <li class="TimelineItem TimelineItem--condensed ml-1 pt-0 pb-3">
        <div class="TimelineItem-badge mt-0 color-bg-transparent">
          <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-dot-fill mb-2">
    <path d="M8 4a4 4 0 1 1 0 8 4 4 0 0 1 0-8Z"></path>
</svg>
        </div>
        <div class="TimelineItem-body mt-n1">
          <div class="text-small color-fg-muted dashboard-changelog-timestamp"><relative-time datetime="2024-01-12T12:06:20Z" class="no-wrap">Jan 12, 2024</relative-time></div>
          <a class="Link--primary line-clamp-2" href="https://github.blog/changelog/2024-01-12-code-scanning-deprecation-of-codeql-action-v2">Code scanning: deprecation of CodeQL Action v2</a>
        </div>
      </li>
      <li class="TimelineItem TimelineItem--condensed ml-1 pt-0 pb-3">
        <div class="TimelineItem-badge mt-0 color-bg-transparent">
          <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-dot-fill mb-2">
    <path d="M8 4a4 4 0 1 1 0 8 4 4 0 0 1 0-8Z"></path>
</svg>
        </div>
        <div class="TimelineItem-body mt-n1">
          <div class="text-small color-fg-muted dashboard-changelog-timestamp"><relative-time datetime="2024-01-11T19:25:19Z" class="no-wrap">Jan 11, 2024</relative-time></div>
          <a class="Link--primary line-clamp-2" href="https://github.blog/changelog/2024-01-11-github-copilot-chat-now-generally-available-for-organizations-and-individuals">GitHub Copilot Chat now generally available for organizations and individuals</a>
        </div>
      </li>
      <li class="TimelineItem TimelineItem--condensed ml-1 pt-0 pb-0">
        <div class="TimelineItem-badge mt-0 color-bg-transparent">
          <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-dot-fill mb-2">
    <path d="M8 4a4 4 0 1 1 0 8 4 4 0 0 1 0-8Z"></path>
</svg>
        </div>
        <div class="TimelineItem-body mt-n1">
          <div class="text-small color-fg-muted dashboard-changelog-timestamp"><relative-time datetime="2024-01-10T23:45:31Z" class="no-wrap">Jan 11, 2024</relative-time></div>
          <a class="Link--primary line-clamp-2" href="https://github.blog/changelog/2024-01-10-whats-new-in-copilot-enterprise-beta-january-10th-update">Copilot Enterprise beta – January 10th update</a>
        </div>
      </li>
  </ul>

  <div class="ml-1 pt-2 pl-4 border-left color-border-muted">
    <a class="text-small mt-2 Link--muted" href="https://github.blog/changelog">View changelog →</a>
  </div>
</div>
